"""
shutil - shell utilities
взаимодействие с файлами

shutil.copy(from, to) - копирование файла, возвращает строку - путь куда скопировали файл
shutil.copytree(from, to) - копирование папки со всем содержимым, возвращает путь к копии папки
shutil.move(from, to) - перемещение файла, возвращает путь нового расположения, есть to-файл, то исходный файл переименуется
shutil.rmtree(path) - удаление папки со всем содержимым (можно send2trash - для удаления в корзину)

"""