"""Возвращает абсолютное значение объекта, переданного в качестве аргумента.
Обычно это int, float, complex, но может быть любой объект в котором реализован метод __abs__.
Абсолютное число или модуль в математике это расстояние от начальной точки координат до заданной точки.
Расстояние не может быть отрицательным.
"""

help(abs)
print(abs(-4), abs(-5.3), abs(-3 - 4j))


class Coordinate:
    def __init__(self, x, y):
        self.point = (x, y)

    def __abs__(self):
        return (self.point[0] ** 2 + self.point[1] ** 2) ** 0.5


coord = Coordinate(-3, -4)
print(abs(coord))
