"""
all(iterable) -> bool

Встроенная функция all(iter) возвращает True если все значения в переданном итерируемом объекте iter вернут True для
bool(). Если iter пуст, то all вернет True.

Функция bool() возвращает Falsе для 0, None и для всех пустых последовательностей ('', [], {} и т.д).
Во всех других случаях возвращает True.

Функция чаще всего применяется совместно с оператором ветвления if.
"""
print(all([-3, 's', True, print])) # вернет True так как для все объектов bool() вернет True
print(all([])) # пустая последовательность вернет True
print(all((None, 'False')))
print(all([x > 0 for x in range(-1, 5)]))