"""
any(iterable) -> True/False

Встроенная функция any() возвращает True, если какой-нибудь элемент из итерируемого объекта вернет True для bool().

Функция bool() возвращает Falsе для 0, None и для всех пустых последовательностей ('', [], {} и т.д). Во всех других случаях
возвращает True.

Функция чаще всего применяется совместно с оператором ветвления if.
"""
print(any(['', None, False, []]))
print(any(['', None, False, [3]]))
