"""Встроенная функция input предназначена для взаимодействия с пользователем, выполняющим скрипт.
То что введет пользователь, будет возвращено самой функцией

input('prompt text')
"""
help(input)


name = input("Введите Ваше имя: ")
print(f'Hello, {name}!')