"""Создает set-объект на основе итерируемого объекта, set - неупорядоченная последовательность из уникальных значений"""

help(set)

s1 = set([1, 2, 3, 2, 1])
s2 = {1, 2, 3, 2, 1}
s3 = set({'1': 1, "2": 2})
s4 = set(range(5))

print(s1, type(s1))
print(s2, type(s2))
print(s3, type(s3))
print(s4, type(s4))

