"""Возвращает zip-объект список из кортежей, содержащих значения каждого итерируемого объекта переданного в агрументе"""


help(zip)


l1 = [3, 5, 7, 8, 10, 144]
r1 = range(5)
s1 = {3, 6, 7, 6}

z1 = zip(l1, r1, s1)
print(z1, type(z1))
print(list(z1))