"""
Синтаксис:
объект1 and объект2

Оператор and сначала преобразует объект1 к булеву виду, если оно равно False, то возвращается сам объект1.
Если объект1 равен True, то возвращается объект2
"""

help('and')

print(5 and 3, 5 and '2', 0 and 7, -5 and 5)
print(4 and 5 and 0 and '2')


