"""
global var_name

Дает возможность полного взаимодействия с глобальной переменной
"""


a = 100
def test():
    """Демонстрация того что функция имеет доступ к глобальным переменным, но по умолчанию не может их менять"""
    print(a)
test()


def test2(var):
    """Изменение глобальной переменной"""
    global a
    a = var

test2(10)
print(a)
