"""
import module_name1, ... module_nameN

Оператор import предназначен для импортирования модулей - других файлов.
После импортирования возможно использование любой функции, классов входящих в ее состав.

Особенности:
1. Импорт создает глобальную переменную с именем модуля, поэтому необходимо соблюдать правила именования переменных
2. Импортирование происходит один раз в коде, повторное применение оператора ничего не сделает, но возможен
принудительный импорт reload.
3. При импорте происходит выполнение кода самого ипортируемого файла
4. Классы и функции доступны по схеме module.callable-object
5. if __name__ == '__main__' проверка на то что python-файл запускается как основной (для тестирования)

"""
