"""
Синтаксис:
объект1 or объект2

Оператор or сначала преобразует объект1 к булеву виду, если оно равно True, то возвращается сам объект1.
Если объект1 равен False, то возвращается объект2
"""

help('or')

print(5 or 3, 5 or '2', 0 or 7, -5 or 5)
print('' or 0 or 2 or 'yes')