"""Coroutines - сопрограмма
async - ключевое слово используется для создания сопрограммы

async def func1():
    async for ... in
    async with
    - используется только внутри тела функции сопрограммы
    yield from <expr> - вызовет исключение SyntaxError.

Функции генератора, с выражением yield from <expr> внутри него, являются почти сопрограммами, но не совсем.
Единственное отличие состоит в том, что функция генератор не может контролировать где продолжиться выполнение
после ее завершения, при этом дальнейшее управление всегда передается вызывающей стороне.

"""
import asyncio

help('async')


async def f1():
    print('async def')
