"""
if условие1:
    блок_кода_1
elif условие2:
    блок_кода2
elif условие_N:
    блок_кода_N
else:
    блок_кода_else
блок_кода_после_if

if - инструкция условного ветвления.

Если выражение условие1 вернет True, то выполнится блок_кода_1, а далее код перейдет к выполнению блок_кода_после_if.
Если условие_1 вернет False, то будут предприняты попытки найти True при выполнении N-условий elif.
В случае если все условия False, то выполнится блок_кода_else
"""

ages = [11, 24, 35, 45]
for age in ages:
    if age < 13:
        print('Здорова!')
    elif age < 25:
        print('Привет!')
    elif age > 40:
        print('Здравствуйте!')
    else:
        print('Доброго времени суток!')
