"""Список - упорядоченный набор различных объектов.
Желательно создавать списки с одинаковыми типами.
Изменяемый тип.
Итерируемый тип.
"""


#Интроспекция:
help(list)
print([i for i in dir(list) if not i.startswith('_')])

#Создание:
l1 = [3, 4, 5] #базовый синтаксис
l2 = list((3, 4, 5)) #Получение списка из другого иьерируемого объекта
print(l1 == l2, l1 is l2) #списки по == равны по is не равны
