"""memoryview - буфер обмена.

Плюсы использования класса memoryview:

Экономия памяти и времени, так как не нужно копировать данные при обращении к ним.
Возможность изменять данные в исходном объекте через объект memoryview.
Возможность создавать срезы (slices) из объекта memoryview для работы с частями данных.
Минусы использования класса memoryview:

Не все объекты поддерживают протокол буфера обмена, например, строки (str) или списки (list).
Необходимость знать структуру и формат данных в исходном объекте.

Класс memoryview стоит использовать, когда нужно работать с большими объемами данных или бинарными файлами,
которые поддерживают протокол буфера обмена.
Класс memoryview не стоит использовать при работе с маленькими или простыми данными,
которые не поддерживают протокол буфера обмена.

"""


help(memoryview)

s = 'string'
b = b'string'
m = memoryview(b)

print(s, type(s), s.__sizeof__())
print(b, type(b), b.__sizeof__())
print(m, type(m), m.__sizeof__())

