'''
None - ничего
Свойства:
0. Неизменяемый.
1. None - единственный экземпляр объекта NoneType
2. Булево представление всегда False
3. Наибольшее применение:
    - при необходимости задания начального значения в аргументе функций.
    - в качестве возвращаемого значения в функциях, при отсутствии оператора return
'''

help(None)
print("-" * 30)
a1 = None
print(a1, type(a1))
a2 = None
print(a1 == a2, a1 is a2)
print("-" * 30)
print(dir(a1))
print(a1.__bool__())
print(a1.__class__)
