"""Функции"""
help('def')

print('Пример1')
def f1():
    """Комментарий того что делает функция"""
    print('Блок кода')
f1()

print('Пример2')
def f2(x:10=4, y:10=3):
    """Комментарий того что делает функция"""
    if x > f2.__annotations__['x'] or y > f2.__annotations__['y']:
        print('Превышение допустимого значения')
    print(x+y)
f2(3, 5)
f2(11, 15)
f2()